// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* Robot_Finds_KittenAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 520}}";
			sepNavSelRange = "{224, 0}";
			sepNavVisRange = "{0, 690}";
			sepNavWindowFrame = "{{15, 123}, {1049, 874}}";
		};
	};
	1D3623250D0F684500981E51 /* Robot_Finds_KittenAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {885, 446}}";
			sepNavSelRange = "{804, 5}";
			sepNavVisRange = "{378, 422}";
		};
	};
	1D6058900D05DD3D006BFB54 /* Robot Finds Kitten */ = {
		activeExec = 0;
		executables = (
			E599EC3F1074F5F80015B682 /* Robot Finds Kitten */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* Robot_Finds_KittenViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 765}}";
			sepNavSelRange = "{533, 0}";
			sepNavVisRange = "{0, 942}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* Robot_Finds_KittenViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {915, 2972}}";
			sepNavSelRange = "{2628, 0}";
			sepNavVisRange = "{1735, 1876}";
			sepNavWindowFrame = "{{84, 60}, {1049, 874}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = E599EC3F1074F5F80015B682 /* Robot Finds Kitten */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* Robot Finds Kitten */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* Robot Finds Kitten */,
		);
		breakpoints = (
			E547B1931076ADC700280D9A /* ScreenItem.m:30 */,
		);
		codeSenseManager = E599EC4F1074F5FB0015B682 /* Code sense */;
		executables = (
			E599EC3F1074F5F80015B682 /* Robot Finds Kitten */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					733,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					693,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 276384417;
			PBXWorkspaceStateSaveDate = 276384417;
		};
		perUserProjectItems = {
			E547B1E21077CE8F00280D9A /* PBXTextBookmark */ = E547B1E21077CE8F00280D9A /* PBXTextBookmark */;
			E547B1E31077CE8F00280D9A /* PBXTextBookmark */ = E547B1E31077CE8F00280D9A /* PBXTextBookmark */;
			E547B2301077D85D00280D9A /* PBXBookmark */ = E547B2301077D85D00280D9A /* PBXBookmark */;
			E57D0F8E10795BFC00309938 /* PBXTextBookmark */ = E57D0F8E10795BFC00309938 /* PBXTextBookmark */;
			E5B2D2F3107905BC00490FBD /* PBXTextBookmark */ = E5B2D2F3107905BC00490FBD /* PBXTextBookmark */;
			E5B2D2F4107905BC00490FBD /* PBXTextBookmark */ = E5B2D2F4107905BC00490FBD /* PBXTextBookmark */;
			E5B2D34510794A9000490FBD /* PBXTextBookmark */ = E5B2D34510794A9000490FBD /* PBXTextBookmark */;
			E5DEDB18107669D0003C3CDF /* PlistBookmark */ = E5DEDB18107669D0003C3CDF /* PlistBookmark */;
			E5DEDB19107669D0003C3CDF /* PBXTextBookmark */ = E5DEDB19107669D0003C3CDF /* PBXTextBookmark */;
			E5DEDB1A107669D0003C3CDF /* PBXTextBookmark */ = E5DEDB1A107669D0003C3CDF /* PBXTextBookmark */;
			E5DEDB4910766B2A003C3CDF /* PBXTextBookmark */ = E5DEDB4910766B2A003C3CDF /* PBXTextBookmark */;
			E5DEDD0610768EED003C3CDF /* PBXTextBookmark */ = E5DEDD0610768EED003C3CDF /* PBXTextBookmark */;
			E5DEDD0710768EED003C3CDF /* PBXTextBookmark */ = E5DEDD0710768EED003C3CDF /* PBXTextBookmark */;
			E5ECFB431077FF6700D6AC43 /* PBXTextBookmark */ = E5ECFB431077FF6700D6AC43 /* PBXTextBookmark */;
		};
		sourceControlManager = E599EC4E1074F5FB0015B682 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 866}}";
			sepNavSelRange = "{171, 0}";
			sepNavVisRange = "{0, 376}";
			sepNavWindowFrame = "{{38, 102}, {1049, 874}}";
		};
	};
	32CA4F630368D1EE00C91783 /* Robot_Finds_Kitten_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 866}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 205}";
		};
	};
	8D1107310486CEB800E47090 /* Robot_Finds_Kitten-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{61, 81}, {1049, 874}}";
		};
	};
	E547B1931076ADC700280D9A /* ScreenItem.m:30 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = E5DED86C107555F7003C3CDF /* ScreenItem.m */;
		functionName = "-dealloc";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 30;
		location = RFK;
		modificationTime = 276367415.124694;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	E547B1E21077CE8F00280D9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* Robot_Finds_KittenViewController.h */;
		name = "Robot_Finds_KittenViewController.h: 26";
		rLen = 0;
		rLoc = 533;
		rType = 0;
		vrLen = 942;
		vrLoc = 0;
	};
	E547B1E31077CE8F00280D9A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E599EC511074F8F40015B682 /* messages.h */;
		name = "messages.h: 236";
		rLen = 0;
		rLoc = 11166;
		rType = 0;
		vrLen = 3088;
		vrLoc = 17894;
	};
	E547B2301077D85D00280D9A /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = E5DEDB4C10766DB9003C3CDF /* Icon.png */;
	};
	E57D0F8E10795BFC00309938 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Robot_Finds_KittenViewController.m */;
		name = "Robot_Finds_KittenViewController.m: 92";
		rLen = 0;
		rLoc = 2628;
		rType = 0;
		vrLen = 1876;
		vrLoc = 1735;
	};
	E599EC3F1074F5F80015B682 /* Robot Finds Kitten */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Robot Finds Kitten";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	E599EC4E1074F5FB0015B682 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	E599EC4F1074F5FB0015B682 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	E599EC511074F8F40015B682 /* messages.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 5066}}";
			sepNavSelRange = "{11166, 0}";
			sepNavVisRange = "{17894, 3088}";
		};
	};
	E5B2D2F3107905BC00490FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5DED86C107555F7003C3CDF /* ScreenItem.m */;
		name = "ScreenItem.m: 7";
		rLen = 0;
		rLoc = 94;
		rType = 0;
		vrLen = 531;
		vrLoc = 0;
	};
	E5B2D2F4107905BC00490FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5DED86B107555F7003C3CDF /* ScreenItem.h */;
		name = "ScreenItem.h: 23";
		rLen = 0;
		rLoc = 412;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	E5B2D34510794A9000490FBD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* Robot_Finds_KittenViewController.m */;
		name = "Robot_Finds_KittenViewController.m: 78";
		rLen = 0;
		rLoc = 2111;
		rType = 0;
		vrLen = 1874;
		vrLoc = 1735;
	};
	E5DED86B107555F7003C3CDF /* ScreenItem.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 514}}";
			sepNavSelRange = "{412, 0}";
			sepNavVisRange = "{0, 417}";
		};
	};
	E5DED86C107555F7003C3CDF /* ScreenItem.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 514}}";
			sepNavSelRange = "{94, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	E5DEDAAF1076638E003C3CDF /* InformationWindowViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {911, 889}}";
			sepNavSelRange = "{112, 0}";
			sepNavVisRange = "{0, 251}";
		};
	};
	E5DEDAB01076638E003C3CDF /* InformationWindowViewController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = \"(UIView *)view\";\n            r = \"{1528, 18}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 1626}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {1146, 835}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1160, 370}";
		};
	};
	E5DEDB18107669D0003C3CDF /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Robot_Finds_Kitten-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/geoffeg/Documents/Projects/Robot Finds Kitten/Robot_Finds_Kitten-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	E5DEDB19107669D0003C3CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 10";
		rLen = 0;
		rLoc = 171;
		rType = 0;
		vrLen = 376;
		vrLoc = 0;
	};
	E5DEDB1A107669D0003C3CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* Robot_Finds_Kitten_Prefix.pch */;
		name = "Robot_Finds_Kitten_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 205;
		vrLoc = 0;
	};
	E5DEDB4910766B2A003C3CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5DEDAB01076638E003C3CDF /* InformationWindowViewController.m */;
		name = "InformationWindowViewController.m: 49";
		rLen = 0;
		rLoc = 1350;
		rType = 0;
		vrLen = 1626;
		vrLoc = 0;
	};
	E5DEDD0610768EED003C3CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* Robot_Finds_KittenAppDelegate.m */;
		name = "Robot_Finds_KittenAppDelegate.m: 16";
		rLen = 0;
		rLoc = 374;
		rType = 0;
		vrLen = 809;
		vrLoc = 0;
	};
	E5DEDD0710768EED003C3CDF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = E5DEDAAF1076638E003C3CDF /* InformationWindowViewController.h */;
		name = "InformationWindowViewController.h: 6";
		rLen = 0;
		rLoc = 112;
		rType = 0;
		vrLen = 251;
		vrLoc = 0;
	};
	E5ECFB431077FF6700D6AC43 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* Robot_Finds_KittenAppDelegate.h */;
		name = "Robot_Finds_KittenAppDelegate.h: 12";
		rLen = 0;
		rLoc = 224;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
}
